﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Server;

namespace server.Migrations
{
    [DbContext(typeof(WinterDbContext))]
    [Migration("20191112185913_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0");

            modelBuilder.Entity("Server.Game", b =>
                {
                    b.Property<int>("GameId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.HasKey("GameId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Server.Highscore", b =>
                {
                    b.Property<int>("HighscoreId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Points")
                        .HasColumnType("TEXT");

                    b.HasKey("HighscoreId");

                    b.ToTable("Highscores");
                });

            modelBuilder.Entity("Server.Player", b =>
                {
                    b.Property<string>("Alias")
                        .HasColumnType("TEXT");

                    b.Property<int?>("CurrentGameGameId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("HighscoreId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Level")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Token")
                        .HasColumnType("TEXT");

                    b.HasKey("Alias");

                    b.HasIndex("CurrentGameGameId");

                    b.HasIndex("HighscoreId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Server.Stack", b =>
                {
                    b.Property<int>("StackId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("GameId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Items")
                        .HasColumnType("INTEGER");

                    b.HasKey("StackId");

                    b.HasIndex("GameId");

                    b.ToTable("Stack");
                });

            modelBuilder.Entity("Server.Player", b =>
                {
                    b.HasOne("Server.Game", "CurrentGame")
                        .WithMany()
                        .HasForeignKey("CurrentGameGameId");

                    b.HasOne("Server.Highscore", "Highscore")
                        .WithMany()
                        .HasForeignKey("HighscoreId");
                });

            modelBuilder.Entity("Server.Stack", b =>
                {
                    b.HasOne("Server.Game", null)
                        .WithMany("Stacks")
                        .HasForeignKey("GameId");
                });
#pragma warning restore 612, 618
        }
    }
}
